clothing_items = {
    "Ankle Boots": ["cane_height_type", "heel_shape_type", "toecap_type"],
    "Beach Shoes": ["heel_shape_type", "toecap_type"],
    "Bermudas": ["knit_structure", "silhouette_type", "waist_type", "woven_structure"],
    "Blazer": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Blouse": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Bodysuit": [
        "knit_structure",
        "includeeditneck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Bolero": ["closure_placement", "silhouette_type", "woven_structure"],
    "Boots": ["cane_height_type", "heel_shape_type", "toecap_type"],
    "Cape": [
        "knit_structure",
        "includeeditlength_type",
        "neck_lapel_type",
        "woven_structure",
    ],
    "Cardigan": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Cardigan Vest": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
    ],
    "Clogs": ["heel_shape_type", "toecap_type"],
    "Coat": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Dress": [
        "closure_placement",
        "includeeditknit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Headband": ["silhouette_type"],
    "Jacket": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Jacket (Cazadora)": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "woven_structure",
    ],
    "Jeans": ["length_type", "silhouette_type", "waist_type", "woven_structure"],
    "Joggers": [
        "knit_structure",
        "length_type",
        "silhouette_type",
        "waist_type",
        "woven_structure",
    ],
    "Jumpsuit": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "includeeditneck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Kaftan": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Leather Jacket": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Leggings": ["knit_structure", "length_type", "waist_type", "woven_structure"],
    "Outer vest": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "woven_structure",
    ],
    "Overall": ["knit_structure", "length_type", "woven_structure"],
    "Overshirt": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Parka": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "woven_structure",
    ],
    "Pichi": ["knit_structure", "length_type", "woven_structure"],
    "Poloshirt": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Poncho": ["knit_structure", "neck_lapel_type", "woven_structure"],
    "Puffer coat": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Romper": ["closure_placement", "knit_structure", "woven_structure"],
    "Sandals": ["heel_shape_type", "toecap_type"],
    "Shirt": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Shoes": ["heel_shape_type", "toecap_type"],
    "Shorts": [
        "knit_structure",
        "length_type",
        "silhouette_type",
        "waist_type",
        "woven_structure",
    ],
    "Skirt": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "silhouette_type",
        "waist_type",
        "woven_structure",
    ],
    "Slippers": ["heel_shape_type", "toecap_type"],
    "Sweater": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Sweater Vest": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "woven_structure",
    ],
    "Sweatshirt": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "T-Shirt": [
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Top": [
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "sleeve_length_type",
        "woven_structure",
    ],
    "Trainers": ["heel_shape_type", "toecap_type"],
    "Trenchcoat": [
        "closure_placement",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "woven_structure",
    ],
    "Trousers": [
        "knit_structure",
        "length_type",
        "silhouette_type",
        "waist_type",
        "woven_structure",
    ],
    "Vest": [
        "closure_placement",
        "knit_structure",
        "length_type",
        "neck_lapel_type",
        "silhouette_type",
        "woven_structure",
    ],
}


def class_filter(item_tags: dict, item_class: str):
    keys = list(item_tags.keys())
    for key in keys:
        if key not in clothing_items[item_class]:
            item_tags.pop(key)

    return item_tags
